{
  "name": "nodekb",
  "version": "1.0.0",
  "description": "Simple knowledgebase app",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "jest",
    "coverage": "test --coverage"
  },
  "author": "Brad Traversy",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-flow": "^7.14.5",
    "@babel/preset-typescript": "^7.16.7",
    "@types/cors": "^2.8.12",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.15.3",
    "lodash": "^4.17.21",
    "mockingoose": "^2.15.2",
    "mongoose": "^5.7.7",
    "pug": "^2.0.0-rc.1",
    "ts-node": "^10.2.1"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.2",
    "@types/mockingoose": "^2.13.0",
    "jest": "^27.2.2",
    "supertest": "^6.1.6"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "transform": {
      "^.+\\.(ts|tsx|js|jsx)$": "babel-jest"
    }
  }
}
